Inspecting 37 files
.C...CCCCCCCCCCCCCCCCCCCC..CCCCC..CCC

Offenses:

Rakefile.rb:1:1: C: Naming/FileName: The name of this source file (Rakefile.rb) should use snake_case.
# frozen_string_literal: true
^
db/migrate/20230501204440_create_user.rb:3:1: C: Style/Documentation: Missing top-level documentation comment for class CreateUser.
class CreateUser < ActiveRecord::Migration[7.0]
^^^^^^^^^^^^^^^^
db/migrate/20230511022116_alter_user.rb:3:1: C: Style/Documentation: Missing top-level documentation comment for class AlterUser.
class AlterUser < ActiveRecord::Migration[7.0]
^^^^^^^^^^^^^^^
db/migrate/20230511215234_create_questions.rb:3:1: C: Style/Documentation: Missing top-level documentation comment for class CreateQuestions.
class CreateQuestions < ActiveRecord::Migration[7.0]
^^^^^^^^^^^^^^^^^^^^^
db/migrate/20230511222603_create_answers.rb:3:1: C: Style/Documentation: Missing top-level documentation comment for class CreateAnswers.
class CreateAnswers < ActiveRecord::Migration[7.0]
^^^^^^^^^^^^^^^^^^^
db/migrate/20230512011547_add_references.rb:3:1: C: Style/Documentation: Missing top-level documentation comment for class AddReferences.
class AddReferences < ActiveRecord::Migration[7.0]
^^^^^^^^^^^^^^^^^^^
db/migrate/20230514153824_add_cuestion_ref_to_answer.rb:3:1: C: Style/Documentation: Missing top-level documentation comment for class AddCuestionRefToAnswer.
class AddCuestionRefToAnswer < ActiveRecord::Migration[7.0]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/migrate/20230514200534_add_points_user.rb:3:1: C: Style/Documentation: Missing top-level documentation comment for class AddPointsUser.
class AddPointsUser < ActiveRecord::Migration[7.0]
^^^^^^^^^^^^^^^^^^^
db/migrate/20230515165119_col_for_images.rb:3:1: C: Style/Documentation: Missing top-level documentation comment for class ColForImages.
class ColForImages < ActiveRecord::Migration[7.0]
^^^^^^^^^^^^^^^^^^
db/migrate/20230528001736_create_level.rb:3:1: C: Style/Documentation: Missing top-level documentation comment for class CreateLevel.
class CreateLevel < ActiveRecord::Migration[7.0]
^^^^^^^^^^^^^^^^^
db/migrate/20230528001904_referece_quest_level.rb:3:1: C: Style/Documentation: Missing top-level documentation comment for class RefereceQuestLevel.
class RefereceQuestLevel < ActiveRecord::Migration[7.0]
^^^^^^^^^^^^^^^^^^^^^^^^
db/migrate/20230608230936_add_text_column_in_question.rb:3:1: C: Style/Documentation: Missing top-level documentation comment for class AddTextColumnInQuestion.
class AddTextColumnInQuestion < ActiveRecord::Migration[7.0]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/migrate/20230919142113_add_level_att_to_user___.rb:3:1: C: Style/Documentation: Missing top-level documentation comment for class AddLevelAttToUser.
class AddLevelAttToUser < ActiveRecord::Migration[7.0]
^^^^^^^^^^^^^^^^^^^^^^^
db/migrate/20230919143324_change_column_points_add_default.rb:3:1: C: Style/Documentation: Missing top-level documentation comment for class ChangeColumnPointsAddDefault.
class ChangeColumnPointsAddDefault < ActiveRecord::Migration[7.0]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/migrate/20230920154214_add_correct_questions.rb:3:1: C: Style/Documentation: Missing top-level documentation comment for class AddCorrectQuestions.
class AddCorrectQuestions < ActiveRecord::Migration[7.0]
^^^^^^^^^^^^^^^^^^^^^^^^^
db/migrate/20230920161813_drop_unnecesary_table.rb:3:1: C: Style/Documentation: Missing top-level documentation comment for class DropUnnecesaryTable.
class DropUnnecesaryTable < ActiveRecord::Migration[7.0]
^^^^^^^^^^^^^^^^^^^^^^^^^
db/migrate/20230920161840_change_default_level.rb:3:1: C: Style/Documentation: Missing top-level documentation comment for class ChangeDefaultLevel.
class ChangeDefaultLevel < ActiveRecord::Migration[7.0]
^^^^^^^^^^^^^^^^^^^^^^^^
db/migrate/20231010153125_add_password_digest_to_users.rb:3:1: C: Style/Documentation: Missing top-level documentation comment for class AddPasswordDigestToUsers.
class AddPasswordDigestToUsers < ActiveRecord::Migration[7.0]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/schema.rb:15:1: C: Metrics/BlockLength: Block has too many lines. [48/25]
ActiveRecord::Schema[7.0].define(version: 20_231_010_153_125) do ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:9:121: C: Layout/LineLength: Line is too long. [170/120]
# Level.create(name:"Dulce de Leche", text:"Ingredientes:\n- 1 litro de leche entera\n- 250 g de azúcar \n- 1 cucharadita de bicarbonato de sodio\n- Esencia de vainilla\n
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:12:121: C: Layout/LineLength: Line is too long. [151/120]
#   2. Cuando hierva, baja un poco el fuego y añade el azúcar. Con una cuchara de madera remueve bien para evitar que se queme o se pegue en la base.\n
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:15:121: C: Layout/LineLength: Line is too long. [141/120]
#   La vainilla es al gusto pero te recomendamos que no viertas más de un cucharadita, para evitar que el sabor a dulce de leche disminuya.\n
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:16:121: C: Layout/LineLength: Line is too long. [174/120]
#   4. Sigue removiendo el dulce de leche sin dejar que hierva. Poco a poco verás que el color va cambiando hasta alcanzar el tono marrón tan característico de este postre.\n
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:17:121: C: Layout/LineLength: Line is too long. [209/120]
#   5. Conseguir la textura y color ideal del dulce de leche puede llevarte alrededor de 2 horas. Una vez hecho, guárdalo en un frasco y ya puedes comerlo como más te guste, en tostadas, crepes, tartas, etc.")
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:19:333: C: Layout/LineLength: Line is too long. [481/120]
# Question.create(text:"¿Cuál es el manjar tipico de Argentina?", difficulty: 1, link_imagen: "https://media.istockphoto.com/id/1398880959/es/foto/s%C3%ADmbolo-de-signo-de-interrogaci%C3%B3n-para-preguntas-frecuentes-informaci%C3%B3n-problemas-y-conceptos.webp?b=1&s=170667a&w=0&k=20&c=dMaP3PbKWnVSVzNI5Um5LS9bfoTMD058sEPRkQ_6-EM=", levels_id: 1, informed_text: "El dulce de leche, es un producto lácteo, que generalmente se utiliza como cobertura de postres tipicos de Argentina")
                                                                                                                                                                                                                                                                                                                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:25:187: C: Layout/LineLength: Line is too long. [354/120]
# Question.create(text: "¿Cuáles son los ingredientes para preparar dulce de leche?", difficulty: 1, link_imagen: "https://www.cucinare.tv/wp-content/uploads/2019/10/Dulce-de-leche.jpg", levels_id: 1, informed_text: "La vainilla podemos usarla en forma de extracto, esencia o semillas, lo que tengamos, en la cantidad deseada para dar un poco de aroma.")
                                                                                                                                                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:31:269: C: Layout/LineLength: Line is too long. [390/120]
# Question.create(text: "¿Cuál es el tiempo estimado para hacer dulce de leche?", difficulty: 1, link_imagen: "https://previews.123rf.com/images/kongvector/kongvector1801/kongvector180101987/93077357-chef-del-reloj-de-alarma-de-dibujos-animados-del-car%C3%A1cter.jpg", levels_id: 1, informed_text: "Conseguir la textura y color ideal del dulce de leche puede llevarte alrededor de 2 horas")
                                                                                                                                                                                                                                                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:37:186: C: Layout/LineLength: Line is too long. [199/120]
# Question.create(text: "¿Cuál es la cantidad de bicarbonato de sodio recomendado?", difficulty: 1, link_imagen: "https://www.cucinare.tv/wp-content/uploads/2019/10/Dulce-de-leche.jpg", levels_id: 1)
                                                                                                                                                                                         ^^^^^^^^^^^^^^
db/seeds.rb:43:167: C: Layout/LineLength: Line is too long. [323/120]
# Question.create(text: "¿La preparación debe ir revolviendose?", difficulty: 1, link_imagen: "https://www.cucinare.tv/wp-content/uploads/2019/10/Dulce-de-leche.jpg", levels_id: 1, informed_text: "Con una cuchara de madera se debe ir removiendo bien durante toda la coccion para evitar que se queme o se pegue en la base.")
                                                                                                                                                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:69:121: C: Layout/LineLength: Line is too long. [211/120]
#   informed_text: "La madera de quebracho es la tradicionalmente utilizada para el fuego del asado. Esta madera proporciona un sabor distintivo y un aroma ahumado característico a la carne durante la cocción.\n
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:82:121: C: Layout/LineLength: Line is too long. [219/120]
#   informed_text: "Las achuras en un asado argentino son las vísceras y órganos comestibles de la vaca. Estos cortes son apreciados por su sabor y se suelen cocinar a la parrilla junto con la carne principal del asado.
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:95:121: C: Layout/LineLength: Line is too long. [183/120]
#   informed_text: "Antes de poner la carne en la parrilla, se recomienda salarla. El salado previo ayuda a realzar el sabor y jugosidad de la carne durante la cocción a la parrilla."
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:107:121: C: Layout/LineLength: Line is too long. [190/120]
#   informed_text: "El chimichurri es una salsa típica argentina utilizada como condimento para carnes. Sus ingredientes principales son el perejil, el ajo, el vinagre y el aceite de oliva."
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:114:121: C: Layout/LineLength: Line is too long. [306/120]
# Level.create(name:"Locro", text:"Ingredientes: \n- 250g. de porotos blancos \n- 250g. de maíz \n- Chorizo colorado \n- Chorizo criollo \n- Cueritos de cerdo \n- Huesitos de cerdo \n- Falda \n- 200g. de panceta \n- 3 cebollas \n- 2 cebollas de verdeo \n- 1/2 calabaza \n- 1/2 morrón rojo (para la salsa)\n
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:117:121: C: Layout/LineLength: Line is too long. [191/120]
#               1- Cortar las carnes en trozos pequeños, las verduras en rodajas bien bien finitas y la calabaza en cubos\n los porotos y el maíz remojarlos desde la noche anterior en agua.\n
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:118:121: C: Layout/LineLength: Line is too long. [154/120]
#               2- Colocar el chorizo, el cuerito, los huesitos y el chorizo colorado en una olla. \n Llevarlos al fuego 10-15 minutos hasta que hierva.\n
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:119:121: C: Layout/LineLength: Line is too long. [443/120]
#               3- Integrar en una olla caliente la panceta para que largue su grasa, luego agregar la cebolla de verdeo, el puerro, sal, aceite de oliva y saltear todo.\n Una vez blandito agregar el chorizo colorado, los cueritos de cerdos, el chorizo, el maíz, los porotos blancos.\n Agregar agua, tapar y dejar cocinar 1 hora y media en olla común (revolviendo de vez en cuando y viendo si le falta más agua) o 1/2 hora en olla a presión.\n
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:120:121: C: Layout/LineLength: Line is too long. [255/120]
#               4- A la olla con todos los ingredientes agregarle la calabaza cortada en cubos, el pechito, la falda, los condimentos, un poco más de agua y revolver bien. Dejar nuevamente 1/2 hora en olla a presión o una hora y media mas en olla común.\n
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:121:121: C: Layout/LineLength: Line is too long. [285/120]
#               5- Preparar la salsita: picar el morrón, 1 cebolla de verdeo y 1 cebolla común bien bien finitos. \n Agregar ají molido (bastante si la queres más picante), pimentón y orégano.\nCocinar a fuego bajo en bastante aceite de oliva hasta que esté bien blandita la cebolla.\n
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:122:121: C: Layout/LineLength: Line is too long. [136/120]
#               6- Espesar y servir con la salsa encima y la parte verde de la cebolla de verdeo picada. Si te sobra, podes freezarlo.")
                                                                                                                        ^^^^^^^^^^^^^^^^
db/seeds.rb:125:342: C: Layout/LineLength: Line is too long. [501/120]
# Question.create(text:"¿Cuál es la comida tipica de las fechas patrias?", difficulty: 1, link_imagen: "https://media.istockphoto.com/id/1398880959/es/foto/s%C3%ADmbolo-de-signo-de-interrogaci%C3%B3n-para-preguntas-frecuentes-informaci%C3%B3n-problemas-y-conceptos.webp?b=1&s=170667a&w=0&k=20&c=dMaP3PbKWnVSVzNI5Um5LS9bfoTMD058sEPRkQ_6-EM=", levels_id: 3, informed_text: "El locro es una especie de guiso de origen argentino comido especialmente en fechas patrias como el 25 de mayo y el 9 de julio.")
                                                                                                                                                                                                                                                                                                                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:131:172: C: Layout/LineLength: Line is too long. [264/120]
# Question.create(text: "¿Cuáles son los ingredientes para preparar locro?", difficulty: 1, link_imagen: "https://upc.edu.ar/wp-content/uploads/2020/05/Locro_Stevage.jpg", levels_id: 3, informed_text: "El locro esta hecho a base de calabaza, maíz, poroto blanco ")
                                                                                                                                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:137:260: C: Layout/LineLength: Line is too long. [424/120]
# Question.create(text: "¿Cuál es el tiempo estimado para hacer locro?", difficulty: 1, link_imagen: "https://previews.123rf.com/images/kongvector/kongvector1801/kongvector180101987/93077357-chef-del-reloj-de-alarma-de-dibujos-animados-del-car%C3%A1cter.jpg", levels_id: 3, informed_text: "El tiempo estimado es muy largo ya que se deben ir cocinando los distintos ingredientes en tiempos distintos y algunos por separado.")
                                                                                                                                                                                                                                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:143:141: C: Layout/LineLength: Line is too long. [154/120]
# Question.create(text: "¿LLeva panceta?", difficulty: 1, link_imagen: "https://okdiario.com/img/2021/02/19/panceta-de-cerdo-5-620x465.jpg", levels_id: 3)
                                                                                                                                            ^^^^^^^^^^^^^^
db/seeds.rb:147:236: C: Layout/LineLength: Line is too long. [342/120]
# Question.create(text: "¿Con cuanta cantidad se condimenta el locro con pimenton?", difficulty: 1, link_imagen: "https://cdn.businessinsider.es/sites/navi.axelspringer.es/public/media/image/2021/06/pimenton-vera-2364603.jpg?tf=3840x", levels_id: 3, informed_text: "Cada persona condimenta a gusto, para asi poder comerlo como mas le guste.")
                                                                                                                                                                                                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:153:328: C: Layout/LineLength: Line is too long. [430/120]
# Question.create(text: "¿Que ingredientes lleva la salsa?", difficulty: 1, link_imagen: "https://media.istockphoto.com/id/1398880959/es/foto/s%C3%ADmbolo-de-signo-de-interrogaci%C3%B3n-para-preguntas-frecuentes-informaci%C3%B3n-problemas-y-conceptos.webp?b=1&s=170667a&w=0&k=20&c=dMaP3PbKWnVSVzNI5Um5LS9bfoTMD058sEPRkQ_6-EM=", levels_id: 3, informed_text: "Una vez servido en los platos se le pude agregar una salsa por arriba.")
                                                                                                                                                                                                                                                                                                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:163:121: C: Layout/LineLength: Line is too long. [233/120]
# qev1 = Question.create(text:"¿Por qué el Dulce de Leche se debe revolver constantemente durante su preparación?", difficulty: 3, link_imagen: "https://www.cucinare.tv/wp-content/uploads/2019/10/Dulce-de-leche.jpg", levels_id: 1000)
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:169:121: C: Layout/LineLength: Line is too long. [217/120]
# qev2 = Question.create(text:"¿Por qué la cocción del Dulce de Leche tarda alrededor de 2 horas?", difficulty: 3, link_imagen: "https://www.cucinare.tv/wp-content/uploads/2019/10/Dulce-de-leche.jpg", levels_id: 1000)
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:175:181: C: Layout/LineLength: Line is too long. [197/120]
# qev3 = Question.create(text:"¿Qué rol cumple la vainilla en su preparación?", difficulty: 3, link_imagen: "https://www.cucinare.tv/wp-content/uploads/2019/10/Dulce-de-leche.jpg", levels_id: 1000)
                                                                                                                                                                                    ^^^^^^^^^^^^^^^^^
db/seeds.rb:181:168: C: Layout/LineLength: Line is too long. [184/120]
# qev4 = Question.create(text:"¿El Dulce de Leche contiene TACC?", difficulty: 3, link_imagen: "https://www.cucinare.tv/wp-content/uploads/2019/10/Dulce-de-leche.jpg", levels_id: 1000)
                                                                                                                                                                       ^^^^^^^^^^^^^^^^^
db/seeds.rb:188:121: C: Layout/LineLength: Line is too long. [214/120]
# qev5 = Question.create(text:"¿Por qué la cocción del asado debe ser lenta y a fuego medio?", difficulty: 3, link_imagen: "https://i.pinimg.com/564x/c5/44/d6/c544d60ead1c69a7be9aa9f451edb216.jpg", levels_id: 1000)
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:194:183: C: Layout/LineLength: Line is too long. [199/120]
# qev6 = Question.create(text:"¿Cuál es el proposito de lavar la tripa gorda?", difficulty: 3, link_imagen: "https://i.pinimg.com/564x/c5/44/d6/c544d60ead1c69a7be9aa9f451edb216.jpg", levels_id: 1000)
                                                                                                                                                                                      ^^^^^^^^^^^^^^^^^
db/seeds.rb:200:187: C: Layout/LineLength: Line is too long. [203/120]
# qev7 = Question.create(text:"¿Por qué debe salarse la carne antes de cocinarla?", difficulty: 3, link_imagen: "https://i.pinimg.com/564x/c5/44/d6/c544d60ead1c69a7be9aa9f451edb216.jpg", levels_id: 1000)
                                                                                                                                                                                          ^^^^^^^^^^^^^^^^^
db/seeds.rb:206:190: C: Layout/LineLength: Line is too long. [206/120]
# qev8 = Question.create(text:"¿Por qué generalmente se utiliza madera de quebracho?", difficulty: 3, link_imagen: "https://i.pinimg.com/564x/c5/44/d6/c544d60ead1c69a7be9aa9f451edb216.jpg", levels_id: 1000)
                                                                                                                                                                                             ^^^^^^^^^^^^^^^^^
db/seeds.rb:210:121: C: Layout/LineLength: Line is too long. [122/120]
# Answer.create(text: "La madera de pino es la madera comunmente utilizada para un asado", correct: false, question: qev8)
                                                                                                                        ^^
db/seeds.rb:213:121: C: Layout/LineLength: Line is too long. [202/120]
# qev9 = Question.create(text:"¿Por qué la cocción del locro lleva alrededor de 4 horas?", difficulty: 3, link_imagen: "https://upc.edu.ar/wp-content/uploads/2020/05/Locro_Stevage.jpg", levels_id: 1000)
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:219:155: C: Layout/LineLength: Line is too long. [171/120]
# qev10 = Question.create(text:"¿Cómo se cocina el locro?", difficulty: 3, link_imagen: "https://upc.edu.ar/wp-content/uploads/2020/05/Locro_Stevage.jpg", levels_id: 1000)
                                                                                                                                                          ^^^^^^^^^^^^^^^^^
db/seeds.rb:225:165: C: Layout/LineLength: Line is too long. [181/120]
# qev11 = Question.create(text:"¿Puede agregarsele una salsa extra?", difficulty: 3, link_imagen: "https://upc.edu.ar/wp-content/uploads/2020/05/Locro_Stevage.jpg", levels_id: 1000)
                                                                                                                                                                    ^^^^^^^^^^^^^^^^^
models/answer.rb:5:1: C: Style/Documentation: Missing top-level documentation comment for class Answer.
class Answer < ActiveRecord::Base
^^^^^^^^^^^^
models/level.rb:5:1: C: Style/Documentation: Missing top-level documentation comment for class Level.
class Level < ActiveRecord::Base
^^^^^^^^^^^
models/question.rb:7:1: C: Style/Documentation: Missing top-level documentation comment for class Question.
class Question < ActiveRecord::Base
^^^^^^^^^^^^^^
models/question.rb:16:121: C: Layout/LineLength: Line is too long. [127/120]
  validates :answer_id, presence: true, numericality: { only_integer: true, greater_than: 0 } # has a correct associated answer
                                                                                                                        ^^^^^^^
models/recipe.rb:5:1: C: Style/Documentation: Missing top-level documentation comment for class Recipe.
class Recipe < ActiveRecord::Base
^^^^^^^^^^^^
models/user.rb:7:1: C: Style/Documentation: Missing top-level documentation comment for class User.
class User < ActiveRecord::Base
^^^^^^^^^^
models/user.rb:16:121: C: Layout/LineLength: Line is too long. [207/120]
  validates :email, presence: true, uniqueness: true, format: { with: /\A[^@\s]+@[^@\s]+\z/, message: 'debe ser una dirección de correo electrónico válida' } # verifica que haya un caracter antes y dsp del @
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
server.rb:23:1: C: Metrics/ClassLength: Class has too many lines. [202/100]
class App < Sinatra::Application ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
server.rb:151:11: C: Metrics/BlockNesting: Avoid more than 3 levels of block nesting.
          if level.id < 1000 ...
          ^^^^^^^^^^^^^^^^^^
server.rb:186:121: C: Layout/LineLength: Line is too long. [135/120]
      unless CorrectQuestions.exists?(question_id: question.id, user_id: user.id) # para que no sume puntos si ya contesto esa pregunta
                                                                                                                        ^^^^^^^^^^^^^^^
spec/models/server_spec.rb:8:1: C: Metrics/BlockLength: Block has too many lines. [30/25]
RSpec.describe 'Sinatra App' do ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/models/user_spec.rb:7:1: C: Metrics/BlockLength: Block has too many lines. [94/25]
describe User do ...
^^^^^^^^^^^^^^^^
spec/spec_helper.rb:13:121: C: Layout/LineLength: Line is too long. [133/120]
ActiveRecord::Base.establish_connection(adapter: 'sqlite3', database: 'db/test.sqlite3') # Cambia los detalles según tu configuración
                                                                                                                        ^^^^^^^^^^^^^

37 files inspected, 71 offenses detected
