Inspecting 36 files
.C.........................C.CW...CC

Offenses:

Rakefile.rb:1:1: C: Naming/FileName: The name of this source file (Rakefile.rb) should use snake_case.
# frozen_string_literal: true
^
models/question.rb:16:121: C: Layout/LineLength: Line is too long. [127/120]
  validates :answer_id, presence: true, numericality: { only_integer: true, greater_than: 0 } # has a correct associated answer
                                                                                                                        ^^^^^^^
models/user.rb:16:121: C: Layout/LineLength: Line is too long. [207/120]
  validates :email, presence: true, uniqueness: true, format: { with: /\A[^@\s]+@[^@\s]+\z/, message: 'debe ser una dirección de correo electrónico válida' } # verifica que haya un caracter antes y dsp del @
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
models/user.rb:65:49: C: [Correctable] Style/IfUnlessModifier: Modifier form of if makes the line too long.
      update_attribute :current_level, level.id if questions_for_level.all? { |q| CorrectQuestions.exists?(question_id: q.id, user_id: id) }
                                                ^^
models/user.rb:65:121: C: [Correctable] Layout/LineLength: Line is too long. [140/120]
      update_attribute :current_level, level.id if questions_for_level.all? { |q| CorrectQuestions.exists?(question_id: q.id, user_id: id) }
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^
server.rb:23:1: C: Metrics/ClassLength: Class has too many lines. [204/100]
class App < Sinatra::Application ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
server.rb:52:25: C: [Correctable] Style/SlicingWithRange: Prefer ary[n..] over ary[n..-1].
    jwt = auth_response[(credential_start + 'credential='.length)..-1]
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
server.rb:56:5: W: [Correctable] Lint/UselessAssignment: Useless assignment to variable - user_id. Did you mean user?
    user_id = decoded_token[0]['sub']
    ^^^^^^^
server.rb:63:7: C: [Correctable] Style/IdenticalConditionalBranches: Move session[:user_id] = user.id out of the conditional.
      session[:user_id] = user.id
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^
server.rb:70:7: C: [Correctable] Style/IdenticalConditionalBranches: Move session[:user_id] = user.id out of the conditional.
      session[:user_id] = user.id
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^
server.rb:104:8: C: [Correctable] Style/SafeNavigation: Use safe navigation (&.) instead of checking if an object exists before calling the method.
    if user && user.authenticate(params[:password_digest])
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
server.rb:154:11: C: Metrics/BlockNesting: Avoid more than 3 levels of block nesting.
          if level.id < 1000 ...
          ^^^^^^^^^^^^^^^^^^
server.rb:180:11: C: [Correctable] Style/NumericPredicate: Use option_id.zero? instead of option_id == 0.
    elsif option_id == 0 # si el usuario no seleciona una respuesta
          ^^^^^^^^^^^^^^
server.rb:189:121: C: Layout/LineLength: Line is too long. [135/120]
      unless CorrectQuestions.exists?(question_id: question.id, user_id: user.id) # para que no sume puntos si ya contesto esa pregunta
                                                                                                                        ^^^^^^^^^^^^^^^
server.rb:234:7: C: [Correctable] Style/For: Prefer each over for.
      for i in(1..max_lv) ...
      ^^^^^^^^^^^^^^^^^^^
spec/models/user_spec.rb:7:1: C: Metrics/BlockLength: Block has too many lines. [84/25]
describe User do ...
^^^^^^^^^^^^^^^^
spec/models/user_spec.rb:102:121: C: [Correctable] Layout/LineLength: Line is too long. [122/120]
    question = double('¿Por qué el Dulce de Leche se debe revolver constantemente durante su preparación?', difficulty: 3)
                                                                                                                        ^^
spec/spec_helper.rb:13:121: C: Layout/LineLength: Line is too long. [133/120]
ActiveRecord::Base.establish_connection(adapter: 'sqlite3', database: 'db/test.sqlite3') # Cambia los detalles según tu configuración
                                                                                                                        ^^^^^^^^^^^^^

36 files inspected, 18 offenses detected, 10 offenses autocorrectable
