<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-08-24" view-index="0" gantt-divider-location="474" resource-divider-location="300" version="3.2.3247" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd13" name="Recursos" width="32" order="0"/>
        <field id="tpd14" name="Nueva tarea" width="20" order="0"/>
        <field id="tpd6" name="Duración" width="55" order="1"/>
        <field id="tpd3" name="Nombre" width="220" order="2"/>
        <field id="tpd4" name="Fecha de inicio" width="83" order="3"/>
        <field id="tpd5" name="Fecha de fin" width="83" order="4"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#cc0000 #00ccff #0033cc #66ff33]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Sprint 1" color="#000000" meeting="false" start="2023-09-05" duration="15" complete="0" thirdDate="2023-09-05" thirdDate-constraint="1" expand="true">
            <task id="2" name="Fix Logos" color="#66ff33" meeting="false" start="2023-09-05" duration="1" complete="0" thirdDate="2023-09-05" thirdDate-constraint="1" expand="true"/>
            <task id="1" name="Fix Ranking" color="#cc0000" meeting="false" start="2023-09-12" duration="2" complete="0" thirdDate="2023-09-12" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="0" name="Points Treatment" color="#0033cc" meeting="false" start="2023-09-11" duration="3" complete="0" thirdDate="2023-09-12" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Update SRS" color="#cc0000" meeting="false" start="2023-09-21" duration="1" complete="0" thirdDate="2023-08-29" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Add Recipes" color="#0033cc" meeting="false" start="2023-09-12" duration="5" complete="0" thirdDate="2023-09-12" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Add Profile" color="#66ff33" meeting="false" start="2023-09-18" duration="3" complete="0" thirdDate="2023-09-12" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Coverage in Server" color="#00ccff" meeting="false" start="2023-09-21" duration="3" complete="0" thirdDate="2023-09-12" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Edgar Agustin Balestra" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Matias Bernardi Quiroga" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Lucas Gabriel Olivo" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
